<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header> Hindustan Railways Online Desk </header>

    <h1>List Of Trains</h1>
    <table>
        <tr>
            <th class="heading">Train Name</th>
            <th class="heading">Departure Time</th>
            <th class="heading">Days Running</th>
            <th class="heading">Vacant Seats</th>
            <th class="heading">Book Now</th>
        </tr>
        <tr>
            <td>Shatabdi Express</td>
            <td>10:00 AM</td>
            <td>Monday, Wednesday, Friday</td>
            <td>50</td>
            <td><button class="book-now">Book Now</button></td>
        </tr>
        <tr>
            <td>Rajdhani Express</td>
            <td>8:00 PM</td>
            <td>Daily</td>
            <td>100</td>
            <td><button class="book-now">Book Now</button></td>
        </tr>
        <tr>
            <td>Duronto Express</td>
            <td>6:30 AM</td>
            <td>Tuesday, Thursday, Saturday</td>
            <td>75</td>
            <td><button class="book-now">Book Now</button></td>
        </tr>
        <tr>
            <td>Gatimaan Express</td>
            <td>9:15 AM</td>
            <td>Daily</td>
            <td>60</td>
            <td><button class="book-now">Book Now</button></td>
        </tr>
        <tr>
            <td>Tejas Express</td>
            <td>2:45 PM</td>
            <td>Monday, Friday</td>
            <td>80</td>
            <td><button class="book-now">Book Now</button></td>
        </tr>
        <tr>
            <td>Garib Rath</td>
            <td>11:00 PM</td>
            <td>Daily</td>
            <td>120</td>
            <td><button class="book-now">Book Now</button></td>
        </tr>
        <!-- Add more rows as needed -->
    </table>

    
<footer>
    <div class="footer_header">
      <span class="link_header">Useful Links</span> <br>
      <a href="index.html">Home</a>  <br>
      <a href="acc.html">My Account</a> <br>
      <a href="about.html">Book Ticket</a> <br>
    </div>

    <div class="footer_header">
      <span class="link_header">Contact us</span> <br>
      <a href="www.facebook.com">Facebook</a>  <br>
      <a href="www.instagram.com">Instagram</a> <br>
      <a href="www.LinkedIn.com">LinkedIn</a> <br>
    </div>

    <div class="footer_header">
      <span class="link_header">Sponsored by</span> <br>
      <a href="">Lorem, ipsum dolor.</a>  <br>
      <a href="">Lorem, ipsum.</a> <br>
      <a href="">Lorem ipsum dolor.</a> <br>
    </div>

    <div class="footer_header">
      <span class="link_header">Visit us</span> <br>
    <span>Lorem, ipsum dolor.</span> <br>
      <span>Lorem, ipsum.</span><br>
    <span>Lorem ipsum dolor.</span><br>
    </div>
</footer>
</body>
</html>